@import "./assets/styles/var.scss";

#root {
  width: 100vw;
  background: var(--background-mobile-sber, linear-gradient(337deg, rgba(20, 116, 70, 0.60) 0%, rgba(8, 8, 8, 0.00) 64.88%), radial-gradient(100% 100% at 75.89% 100%, rgba(0, 133, 255, 0.24) 0%, rgba(0, 71, 255, 0.03) 100%), linear-gradient(180deg, rgba(8, 8, 8, 0.00) 50%, rgba(7, 71, 33, 0.30) 100%), linear-gradient(270deg, #061621 0%, rgba(8, 8, 8, 0.00) 100%));
}

@media screen and (min-width: 650px) {
  #root {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--background-mobile-sber, linear-gradient(337deg, rgba(20, 116, 70, 0.60) 0%, rgba(8, 8, 8, 0.00) 64.88%), radial-gradient(100% 100% at 75.89% 100%, rgba(0, 133, 255, 0.24) 0%, rgba(0, 71, 255, 0.03) 100%), linear-gradient(180deg, rgba(8, 8, 8, 0.00) 50%, rgba(7, 71, 33, 0.30) 100%), linear-gradient(270deg, #061621 0%, rgba(8, 8, 8, 0.00) 100%));

  }

}