{
  "name": "assistant-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@salutejs/client": "^1.16.2",
    "@salutejs/plasma-core": "^1.114.0",
    "@salutejs/plasma-icons": "^1.143.0",
    "@salutejs/plasma-tokens": "^1.49.0",
    "@salutejs/plasma-ui": "^1.190.0",
    "@salutejs/plasma-web": "^1.209.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.28",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/styled-components": "^5.1.26",
    "classnames": "^2.3.2",
    "history": "^5.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bubble-ui-v2": "^0.1.2",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-swipe": "^6.0.4",
    "reset-css": "^5.0.1",
    "sass": "^1.62.1",
    "styled-components": "^5.3.11",
    "swipe-js-iso": "^2.1.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-swipe": "^6.0.2"
  }
}
