$white: #fff;
$black: #000;
$black1: #242829;
$lightGrey_1: #c4c4c4;
$lightGrey_2: rgba(255, 255, 255, 0.46);
//$lightGrey_3: rgba(255, 255, 255, 0.07);
$lightGrey_3: #2A2A2A;
//$lightGrey_4: rgba(255, 255, 255, 0.15);
$lightGrey_4: #383838;
$lightGrey_5: rgba(255, 255, 255, 0.67);
$lightGrey_6: #bebebe8f;
$green: #24B23E;

$colorMeetOrange: #D14D00;
$colorMeetingGrey: rgba(190, 190, 190, 0.56);
$colorMeetingRed: #E31227;

$mainBgColor: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(1, 182, 255, 0) 50%), #080808;;
$greenGradient: linear-gradient(93.97deg, #1DD13B 6.49%, #27C6E5 93.51%);

$intersectionEvent: #fa6d20;
$freeDateEvent: #fff;
$businessTripEvent: #129dfa;
$holidayEvent: $green;
$acceptEvent: #A0A4A0;
$declineEvent: $colorMeetingRed;

$mainPaddingLeft: 17px;
$mainPaddingRight: 16px;
