@import "../../assets/styles/var.scss";
@import '../../assets/styles/mixins';

.selectionInterest {
  padding: 0 20px 0 20px;

  &__container {
    padding-top: 163px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;

  }

  &__title {
    color: var(--text-icons-primary, rgba(255, 255, 255, 0.96));
    text-align: center;
    font-family: SB Sans Text;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 46px;
    /* 153.333% */
    letter-spacing: -0.57px;
  }

  &__subTitle {
    text-align: center;
    font-family: SB Sans Text;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    /* 156.25% */
    letter-spacing: -0.304px;
    opacity: 0.7;
    background: var(--text-icons-gradient-sber, linear-gradient(94deg, #1DD13B 6.49%, #27C6E5 93.51%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &__button {
    position: absolute;
    bottom: 0;
    @include btnReset;
    display: block;
    left: 20px;
    width: calc(100% - 40px);
    height: 48px;
    border-radius: 12px;
    color: var(--text-icons-primary, rgba(255, 255, 255, 0.96));
    text-align: center;
    font-family: SB Sans Text;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    /* 113.636% */
    letter-spacing: -0.418px;
    cursor: pointer;

    &:first-of-type {
      margin-top: 54px;
    }

    &:last-of-type {
      margin-bottom: 111px;
    }

    &+& {
      margin-top: 12px;
    }

    &_green {
      background: linear-gradient(93.97deg, #1DD13B 6.49%, #27C6E5 93.51%);
    }

    &_gray {
      background-color: rgba(255, 255, 255, 0.12);
    }
  }

  &__buttonIcon {
    @include btnReset;
    height: 24px;
    width: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;

    margin-left: 6px;

    &:disabled {
      opacity: 0.28;

      & path {
        fill: #fff;
      }
    }

    &_active {
      opacity: 0.28;

      & path {
        fill: #fff;
      }
    }
  }

  &__hobbiesContainers {
    place-content: flex-start flex-end;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap:6px;
  }

  &__hobbiesItemsContainer {
    align-items: center;
    background: rgba(255, 255, 255, 0.12);
    border: none;
    border-radius: 12px;
    display: flex;
    height: 30px;
    justify-content: space-between;
    margin-bottom: 6px;
    margin-left: 6px;
    
    outline: none;
    padding: 8px 12px 8px 12px;
    border-radius: 18px;
    &__active{
      background: var(--text-icons-gradient-sber, linear-gradient(90deg, #0EB029 0%, #00A6C7 100%));
    }
  }

  &__hobbiesText {
    color: rgba(255, 255, 255, 0.96);
    color: var(--text-icons-primary, rgba(255, 255, 255, 0.96));
    font-family: SB Sans Text;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
    letter-spacing: -0.304px;
  }

  &__hobbiesIcon {
    border-radius: 100px;
    background: var(--surface-transparent-03, rgba(255, 255, 255, 0.20));
    height: 36px;
    margin-left: 9px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}