@import '../../assets/styles/var';
@import '../../assets/styles/mixins';

.statusPopup {
  $self: &;
  background: rgba(12, 16, 18, 0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 137px 41px 30px;
  z-index: 10;

  &__logo {
    width: 100px;
    margin: 0 auto;
    position: relative;
    z-index: -1;

    &_fail {
      margin-top: 124px;
      margin-bottom: 50px;

      #{$self}__lightContainer {
        width: 179px;
        height: 173px;
        bottom: -5px;
      }
    }

    &_success {
      margin-bottom: 57px;

      #{$self}__lightContainer {
        width: 146px;
        height: 141px;
        top: 0;
      }
    }
  }

  &__lightContainer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  &__light {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__text {
    font-family: SB Sans Text;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.019em;
    color: rgba(255, 255, 255, 0.56);

    &+& {
      margin-top: 39px;
    }

    & strong {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: #fff;
    }
  }

  &__button {
    @include btnReset;
    margin: 74px auto;
    
    position: relative;
    display: block;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.96);
    padding: 11px 19px;
    background: linear-gradient(89.83deg, #0EB029 0%, #00A6C7 100%);
    border-radius: 12px;
    cursor: pointer;
    z-index: 9999;
    @media (min-width: 650px) {
      width: 342px;
    }
    
  }
  &__textContainer{
      align-items: center;
      justify-content: center;
      display: flex;
    }
}