/* @keyframes spin {
	from {
		transform: rotate(0turn)
		           translateY(-150px) translateY(50%)
		           rotate(1turn)
	}
	to {
		transform: rotate(1turn)
		           translateY(-150px) translateY(50%)
		           rotate(0turn);
	}
} */


/* .avatar {
	animation: spin 3s infinite linear;
} */

/* Anything below this is just styling */
.container{
	overflow-y:scroll;
	overflow-y:auto;
}
.avatar {
	width: 80px;
	/* height: 50px; */
	/* padding-right: 100px; */
	border-radius: 50%;
}
.avatar2 {
	width: 100px;
	/* height: 50px; */
	/* padding-right: 100px; */
	border-radius: 50%;
	
}
.imgCenter{
	max-width: 650px;
	margin: 0;
	padding: 0;
	position: absolute;
	
	left: 50%;
    padding-top: 25px;
    padding-left: 90px;
    top: 20%;
}
@media screen and (max-width: 500px) {
	.imgCenter{
		max-width: 650px;
		margin: 0;
		padding: 0;
		position: absolute;
		left: 10%;
		padding-left: 85px;
		padding-top: 30px;
		top: 40%;
	}
}
.avatarContainer{
	list-style: none;
	max-width: 650px;
	position: absolute;
	/* top: 0; */
	padding-right: 200px;
	/* padding-left: 50px; */
	opacity: 0;

	transform-origin: bottom center;
	/* animationDuration: "10s"; */
	animation: animate 7s linear infinite;
}
.path {
	max-width: 650px;
	margin: 0;
	padding: 0;
	position: absolute;
	left: 30%;
    top: 20%;
}
@media screen and (max-width: 500px) {
	.path {
		max-width: 650px;
		margin: 0;
		padding: 0;
		position: absolute;
		left: 15%;
		top: 20%;
	}
}


@keyframes animate {
	from {
		transform: rotate(0deg);
		opacity: 1;
		
	}
	to {
		transform: rotate(359deg);
		opacity: 1;
	}
}

.avatarContainer:nth-child(1) {
	animation-delay: 0s;

}

.avatarContainer:nth-child(2) {
	animation-delay: 1;

}

.avatarContainer:nth-child(3) {
	animation-delay: 2s;

}

.avatarContainer:nth-child(4) {
	animation-delay: 3s;

}

.avatarContainer:nth-child(5) {
	animation-delay: 4s;

}

.avatarContainer:nth-child(6) {
	animation-delay: 5s;

}

.avatarContainer:nth-child(7) {
	animation-delay: 6s;
}

.avatarContainer:nth-child(8) {
	animation-delay: 8s;
}
/* .avatarContainer:nth-child(9) {
	animation-delay: 9s;
} */

.NewBubblesContainer{
	padding-top: 310px;
}